<?xml version="1.0" encoding="UTF-8"?>
<!-- Top-level POM for Java-CSML library -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- We inherit from oss-parent so we can deploy to sonatype.org -->
    <!-- <parent> <groupId>org.sonatype.oss</groupId> <artifactId>oss-parent</artifactId> 
        <version>7</version> </parent> -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.rdg.resc</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>melodies-sample</artifactId>
    <name>MELODIES Sample code</name>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Enables auto-insertion of licence in new source code files. 
            Could be extracted to a separate settings file, as per http://mevenide.codehaus.org/m2-site/mevenide2-netbeans/customizations.html -->
        <netbeans.hint.license>bsd-3clause</netbeans.hint.license>
        <edal-version>1.0-rc1</edal-version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <!-- Sets the source version to 1.8 -->
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
                <version>3.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
                <version>2.9</version>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
        <!-- This contains common edal modules.  Not strictly necessary, since edal-cdm will pull this in anyway -->
        <dependency>
            <groupId>uk.ac.rdg.resc</groupId>
            <artifactId>edal-common</artifactId>
            <version>${edal-version}</version>
        </dependency>
        <!-- This is used for reading data from NetCDF -->
        <dependency>
            <groupId>uk.ac.rdg.resc</groupId>
            <artifactId>edal-cdm</artifactId>
            <version>${edal-version}</version>
        </dependency>
    </dependencies>
    <scm>
        <connection>scm:git:ssh://github.com/guygriffiths/melodies-sample</connection>
        <developerConnection>scm:git:ssh://github.com/guygriffiths/melodies-sample</developerConnection>
        <url>https://github.com/guygriffiths/melodies-sample</url>
    </scm>
</project>
